{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElearningDbConnection" : "server=(localdb)\\MSSQLLocalDB;database=elearningDB;Trusted_Connection=True"
  }
}
